# iTechArtPizzaDelivery

./: .gitignore  README.md  iTechArtPizza.sln  iTechArtPizzaDelivery.Web.sln  iTechArtPizzaDelivery.sln
PD.Domain/: PD.Domain.csproj
PD.Domain/Constants/: AuthOptions.cs  DefaultErrorDescription.cs  DeliveryMethods.cs  FilesConstants.cs  FilesStorageConstants.cs  ForcedDBTablesData.cs  GlobalExceptions.cs  OrderStatuses.cs  PaymentMethods.cs  RolesNames.cs
PD.Domain/Constants/Exceptions/: DefaultErrorDescription.cs  GlobalExceptions.cs
PD.Domain/Entities/: Ingredient.cs  IngredientPizza.cs  Order.cs  Pizza.cs  PizzaOrder.cs  PromoCode.cs  User.cs
PD.Domain/Interfaces/: IBaseRepository.cs  IIngredientsRepository.cs  IOrdersRepository.cs  IPizzasRepository.cs  IPromoCodesRepository.cs  IUsersRepository.cs
PD.Domain/Middlewares/: GlobalErrorHandlingMiddleware.cs
PD.Domain/Models/FilesManager/: FileViewModel.cs
PD.Domain/Models/Ingredients/: AddIngredientViewModel.cs  IngredientViewModel.cs  ShortIngredientViewModel.cs
PD.Domain/Models/Orders/: AddOrderViewModel.cs  OrderAdressViewModel.cs  OrderDeliveryMethodViewModel.cs  OrderDeliveryStatusViewModel.cs  OrderDescriptionViewModel.cs  OrderIdOnlyViewModel.cs  OrderIsActiveStatusViewModel.cs  OrderIsPaidStatusViewModel.cs  OrderPizzasViewModel.cs  OrderPromoCodeViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ShortOrderViewModel.cs
PD.Domain/Models/Page/: PageSettingsViewModel.cs  PageViewModel.cs
PD.Domain/Models/Pizzas/: AddPizzaViewModel.cs  PizzaDescriptionViewModel.cs  PizzaInOrderViewModel.cs  PizzaIngredientsViewModel.cs  PizzaViewModel.cs  ShortPizzaViewModel.cs
PD.Domain/Models/Profiles/: IngredientsProfile.cs  OrdersProfile.cs  PageProfile.cs  PizzasProfile.cs  PromoCodesProfile.cs  UsersProfile.cs
PD.Domain/Models/PromoCodes/: AddPromoCodeViewModel.cs  PromoCodeViewModel.cs  ShortPromoCodeViewModel.cs
PD.Domain/Models/Users/: ChangeNamesViewModel.cs  ChangePasswordViewModel.cs  LoginResultViewModel.cs  LoginUserModel.cs  RegisterUserModel.cs  ShortUserViewModel.cs  UserNamesViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
PD.Domain/Services/: IBaseService.cs
PD.Domain/Services/FilesManager/: FilesService.cs  IFilesService.cs
PD.Domain/Services/Ingredients/: IIngredientsService.cs  IngredientsService.cs
PD.Domain/Services/Orders/: IOrdersService.cs  OrdersService.cs
PD.Domain/Services/Pagination/: PagedList.cs
PD.Domain/Services/Pizzas/: IPizzasService.cs  PizzasService.cs
PD.Domain/Services/PromoCodes/: IPromoCodesService.cs  (+1 more)
PD.Web/: PD.Web.csproj  Program.cs  Startup.cs  appsettings.json
PD.Web/Controllers/: FilesController.cs  IngredientsController.cs  OrdersController.cs  PizzasController.cs  PromoCodesController.cs  UsersController.cs
PD.Web/Models/: DetailPizzaViewModel.cs  IngredientViewModel.cs  PizzaViewModel.cs
PD.Web/Properties/: launchSettings.json
iTechArtPizzaDelivery.Web/: Program.cs  Startup.cs  iTechArtPizzaDelivery.Web.csproj
iTechArtPizzaDelivery.Web/Controllers/: IngredientsController.cs  PizzasController.cs
(+110 files in other folders)
