<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTechArtPizzaDelivery.Domain\iTechArtPizzaDelivery.Domain.csproj" />
    <ProjectReference Include="..\iTechArtPizzaDelivery.Infrastructure\iTechArtPizzaDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
